# Ansible playbook

---
- name: Install and start Nginx
  hosts: webservers
  become: yes

  tasks:
    - name: Install nginx
      apt:
        name: nginx
        state: present

    - name: Start nginx service
      service:
        name: nginx
        state: started

=====================================end===========================

#nginx setup playbook

---
- name: Setup Nginx Web Server
  hosts: webservers
  become: yes

  vars:
    page_content: "<h1>Welcome to Amit's Server 🚀</h1>"

  tasks:

    - name: Install nginx
      apt:
        name: nginx
        state: present
        update_cache: yes

    - name: Start and enable nginx
      service:
        name: nginx
        state: started
        enabled: yes

    - name: Deploy custom index.html
      copy:
        dest: /var/www/html/index.html
        content: "{{ page_content }}"
        mode: '0644'

    - name: Allow HTTP through firewall
      ufw:
        rule: allow
        name: 'Nginx HTTP'


=====================================end================================================
